You? You again! Get out!

Do what I told you.
Get out!

Go on! Run! I'll teach you
to keep away from me!

Run!

Papa!

You filthy dog!

You'll settle with me!

Let's go.

Welcome to you, stranger.

My name is Juan de Dios.
I am the bell ringer.

Why are you here?
To see the Rojos?

No, not the Rojos.
Is it the Baxters, maybe?

No, maybe not
even the Baxters.

You want to get rich? Well, for
that you have come to the right place,

if you use your head.

That's because everybody here
has become very rich,

or else they are dead.

What you want to buy?
Some guns? Liquor?

You don't buy. You sell.
You sell lead in exchange for gold.

You will get rich here,
or you'll be killed.

Juan de Dios tolls the bell
once again.

Saludos, amigo!

It's not smart to go
wandering so far from home.

I reckon
he picked the wrong trail.

Or he could have
picked the wrong town.

His big mistake, I think,
was getting born.

If you want any work,
looking like that

you could try being a scarecrow.

Oh, no, the crows are liable
to scare him, maybe.

Hello.

You can't get rich like that.

At most, you will only
succeed in being killed.

With all of the trouble
we have, all we needed was you.

What are you looking for?
Food and something to drink.

Water's over there.
No, no water.

Eating and drinking
and killing.

That's all you can do,
just like the rest of your kind.

By the way,
you'll have to mark this up.

I know. You have no money.
After all, you just got into town.

But if you don't mind
doing a little killing,

you will have no trouble finding
someone eager to pay you.

Hmm.

My roulette wheel.
That, too, was bartered.

No one ever comes here
to play.

We spend our time here
between funerals and burials.

Never saw a town
as dead as this one.

You will never see another
like it.

What's wrong with the place?
We've had too many killings.

You have seen the women?

None of them are women.
They're widows.

The place has only widows.

Here you can only gain respect
by killing other men.

So nobody works anymore.

Seems somebody doesn't
share your opinion.

Yes.

Know why Piripero
looked you over?

To take your measurements.

He is so experienced
he can do it with a glance.

You will be a customer.

Don't laugh. I'm not joking.

I want to warn you that those murderers
will make a corpse out of you one day.

That's why I want you
to get out of here.

You don't want to stay
in this cemetery.

Finish up and get out.

I told you
I can't pay you.

Be my guest,

but get out of San Miguel,
will you?

Where does that lead?

The balcony.

Why are you going there? Hey.

To have a look.

Things always look different
from higher up.

But nothing's up there.

Go ahead and get out!

Who are they?

Bandits.
Bandits and smugglers.

They come down
from Texas.

They cross the frontier to
stock up on guns and liquor.

The cost is much less here.

Then they go back and sell the
guns and liquor to the Indians.

Any town that sells guns and
liquor has gotta be a rich one.

Not the town,
only those who buy and sell,

and the bosses are the ones
who clean up.

Yeah? Somebody has to run the place.
Every town has a boss.

That's true, but when
there are two around,

then I'd say that
there is one too many.

Two bosses?

Very interesting.

Interesting is right.

The Rojos boys, three brothers
who sell liquor.

And then there's the Baxters,
big gun merchants.

If I'm not mistaken, you already
met Baxter's gang, didn't you?

Yeah, we met.

But you're lucky. They don't usually
limit their fire to the mule.

A man leaves his own land and
looks around for any reason,

Juan de Dios tolls the bell and
Piripero sells another coffin.

Two bosses.

They've enlisted all the scum that hangs
around both sides of the frontier,

and they pay in dollars.

The Baxters over there.

The Rojos there.

Me right in the middle.

Where you do what?

Crazy bell ringer
was right.

There's money to be made
in a place like this.

If you're thinking what I suspect,
I tell you, don't try it.

Which one of the two
is the stronger?

Which one of them
is stronger?

Well, the Rojos,
especially Ramon.

Don Miguel Rojo,
I want to talk to you.

Don Miguel, I hear
you're hiring on men.

Well, I might
just be available.

I gotta tell you
before you hire me,

I don't work cheap.

Get three coffins ready.

Listen, stranger.
Didn't you get the idea?

We don't like to see
bad boys like you in town.

Go get your mule.

You let him
get away from you?

That's what I want to talk
to you about.

He's feeling real bad.

My mule.

He got all riled up when you men
fired those shots at his feet.

Hey, are you making
some kind of joke?

Mmm-mmm. No.

See, I understand you men
were just playing around.

But the mule...
He just doesn't get it.

Of course, if you were
to all apologize...

I don't think it's nice,
you laughing.

You see, my mule
don't like people laughing.

He gets the crazy idea
you're laughing at him.

Now, if you apologize,
like I know you're going to,

I might convince him that
you really didn't mean it.

I saw the whole thing.
You killed all four of them.

You'll pay all right.
You'll be strung up.

Who are you?

Don't fire a shot.

I'm John Baxter, sheriff.

Yeah? Well, if you're the sheriff, you
better get these men underground.

My mistake. Four coffins.

I told you I wasn't cheap,

but I think you'll find
it's worth your while.

...97, 98, 99, 100.

The rest
when you're all done.

When do I start?

I'm not in a hurry,
at least for the moment.

I'd say with
four less Baxters,

right now is as good a time
to start as any.

In a few days I hear there will be a troop
of cavalry passing through San Miguel.

I wouldn't want the military sticking
their long noses into our business.

You seem to be well informed.

In these parts, a man's life often
depends on a mere scrap of information.

This thing couldn't have been
very useful to its owner.

My brother Ramon did that. He often
uses it for target practice.

With a gun in his hand,
no one stands in his way.

The suit of armor is
one of his favorite targets,

naturally, when he does not
have anything better to shoot.

Well, I'll be kind of curious
to meet this brother of yours.

Ah.

This is Chico, one
of the most trusted of my men.

Follow him. He will bring you
to your room.

I would like you
to feel at home.

Well, I never found home
that great, but let's go.

Who's that?

Her name's Marisol.
You just forget about her.

This one will be your room.

You gave him $100.

We never pay that much.

Can you explain to me
why you have taken him on?

To have that filthy gringo around the
house and to give him $100 besides?

We have never paid anybody
so much.

You cannot leave someone like that
to do what he wants around here.

He's capable of doing anything. And
I want law and order in this place.

If that is all you want,
there is a much cheaper way.

Just snuff him out.

And who will be the one? You?

Yes, why not?

A shot in his back,

then you would have him out
of the way in no time at all.

Listen, I could do it easily
right now.

He won't be expecting it,
and I'd get back the $100.

You're stupid, Esteban!
Even if you are my brother!

A bullet in the back, eh?
And it is ended!

And what happens if your hand
should tremble slightly?

And he's only been hurt?

And with the cavalry arriving in town
and that Yankee so quick on the draw.

I was only thinking... You
mustn't think of anything!

You let me
do the thinking instead.

Go and see the americano. Just ask him
if he needs anything and make friends.

Get one thing clear
in that head of yours.

This is going to be a quiet
town until Ramon gets back!

Is that clear? A quiet town.

I am Esteban Rojo.
My brother asked me to...

What are you doing?

Moving.

But didn't you know
all our men live here with us?

That's all very cozy, but I don't
find you men all that appealing.

Besides, your brother said he didn't
have any need for me anymore right now.

Halt!

- Sergeant?
- Yes, Capitan?

Tell the men we'll be spending
tonight here in this place.

Arrange it so they can
pick up the supplies here.

Also, double the guard in order
to watch the stagecoach there.

Yes, sir.

What do you suppose they're
carrying in that coach?

It'd be easy
to find out.

Get up close to it and take a
little look at what's in it.

If they fire at you,
you know it's gold.

Not a bad idea.

Looking for anything?

Hello.

Get out of here, Yankee.

Why aren't you sleeping?

When I see you staring
like that, it bothers me.

I still keep wondering
what was in that stagecoach.

It's something they seem
to think is very important.

I asked a few questions of the
captain and almost was arrested.

Who's Marisol?

You better get some sleep.
You need it.

It's much too dangerous,
even for you.

All I did is ask
who she was.

She is a woman.

And Ramon's madly in love
with her.

Does that make it clear
to you?

Everybody in this town
talks about Ramon.

Kind of curious
to meet him.

If you are smart, you will try to stay
clear of Ramon as long as possible.

There are the soldiers.
They are moving on very quietly.

Strange.

They're headed
for the frontier.

Tell me,

is that the way
you go to bed every night?

Don't worry.
I didn't dirty the sheets.

No, wait. I'm coming, too.

I want to see for myself how you're
going to get yourself in trouble.

All right. All right.
Go ahead.

It's like playing cowboys
and Indians.

- Captain.
- Welcome, Lieutenant.

There is your gold
as promised.

I hope the guns you will be giving us
will be equally useful to our army.

Rest assured, Captain. We'll
check them over together.

Get their clothes on again,
and hurry.

Be sure to place them
around right.

Remember. They died
fighting among themselves.

Rubio!

There. It's Ramon.

This is my brother Ramon.

I think I mentioned him.

Everybody talks about Ramon.

And many speak of you, too,
my dear brother included.

Well, I hope
they say nice things.

Did you have a good trip?

It was tiring.

It was terribly hot
on the road during the day.

And stagecoaches are an
uncomfortable way to travel.

Well, I'm sure you'll be
in great shape in no time.

The americano cannot
wait to get into action.

I am sorry. He's going
to be a disappointed man.

How's that?

The Baxters
accepted the invitation.

They'll come tonight,
Don Miguel.

The Baxters coming here?
You must be out of your head.

Chico followed my orders. I
told him to invite them here.

Ramon, what is this?

I have found out many things
when I was traveling,

and I have decided
that it's very stupid,

to just keep on shooting at each
other and without any results.

You've gone
out of your mind, Ramon.

No, I have come
to my senses, Esteban.

Believe me.

Trust me.

Life can be so precious.

It's foolish to risk
losing it every minute, no?

There's plenty of space
for everybody in this town.

Even Baxters.

For this reason,

I've decided to hang
my gun up on the wall.

I think that
Ramon has the right idea.

I, too, am getting tired of these killings.
They must stop.

This is all
very, very touching.

You mean
you don't admire peace?

It's not real easy to like
something you know nothing about.

Stay in San Miguel and you may
just profit from the experience.

No, thanks. I'll be moving on.

Here's your money,
Don Miguel.

I only used
a small amount of it.

I don't like to take money
unless I feel I've earned it.

Now, why are you so hasty?
You should stay here.

You might enjoy
dining with us tonight.

You see, the Baxters have four men
in the cemetery on account of me.

I don't think
they'd appreciate my presence.

I don't like that americano.
He's too smart to be just a hired fighter.

At shooting a pistol
no one can touch him.

I can see that.

When someone with that face works with
his gun, you may count on two things.

He's fast on the trigger,
but he's also intelligent.

That makes him too dangerous
for you, I think, my brothers.

And now that he's gone, will you
please explain that silly nonsense

about hanging up your gun and
making up with the Baxters?

Is it possible, old fellow,

that you'll never be able to reach
any conclusions on your own?

Don't you think our government and the
americanos will find those bodies,

and then start
an investigation?

They'll investigate,
all right,

and we'll be quiet
and peacefully abide our time.

We know nothing about the
massacre at the Rio Bravo, eh?

I arranged for the bodies
to be lying,

as if both companies
killed each other.

But do you think
they'll believe it?

Yes, I think so.

Because if they don't
find some guilty party,

it would be a pretty good reason
to call off the investigation.

Yes, but what
about the Baxters?

The Baxters?

They want nothing more
than to live in peace.

We'll let them have
their own way for a while.

So forget about the Baxters.

We'll take care of them later
when the investigation finishes.

That was a fine idea
that you had.

What was it again?

Ah, yes, yes, yes.

The Baxters on one side.
The Rojos on the other.

And you'd be in the middle.

The only problem is that
they've joined up.

Now you are without a job, and you don't
have money to pay me what you owe me.

There is only one thing for you to do.
Leave here immediately.

I will forget about
what you owe me.

And you leave San Miguel and never
come back for the rest of your days.

Joe, I have prepared the wagon
the way you asked me to.

It's sitting out in the back
here with two empty coffins.

What are you up to?

Are you changing
your profession?

If you want to go on living,
you'd better.

In my opinion,
you'll make a fine pallbearer.

Close this place
and come with me, huh?

Oh, close up?
It's done. Where are we going?

I'd like to know where we are
going, or is it a secret?

Down by the river. Have a look
at some corpses down there.

The Rojos say, "Come to
dinner," and we must go.

But I don't like it at all,

even if they've granted all the
guarantees we've demanded.

We'll go along with it,
but don't touch anything.

You mustn't eat.
You mustn't drink.

You just keep your eyes open
and keep your wits about you.

Are you sure
that nobody has seen us?

Only a ghost or two.

Oh, no, no, no. Don't joke
about things like this.

Ghosts are better left
where they are.

You look as though this
place suits you very well.

If you go on like this, you
will soon be here permanently.

I do not understand.

Why is it with all those bodies down by
the river we are just burying these two?

We're not.
We're not gonna bury them.

What do you mean
we're not burying them?

That's right.
We're not gonna bury them.

If we are not going to
bury them,

I would like to know
what we will use them for?

Why are we taking
the trouble to do this?

The dead can be
very useful sometimes.

They've helped me out of
tough spots more than once.

First, they don't talk.

Second, they can be made to look
alive if I manage it right.

And, third...

Well, third, if you shoot
them, there's no worry,

'cause they're dead already.

Understand?

It doesn't make a bit of sense
to me, and I'm getting out.

I'm alive, and I want to remain
with the living, understand?

And when I'm dead, I'll want
to remain with the dead.

I would be unhappy if somebody living
forces me to remain with the living.

I hope that's clear.

And, also, I don't like the idea that
you've placed those bodies there!

The man buried there is the only one who
died of pneumonia in this cursed town!

Take it easy now, will you?

These two friends of ours here
are gonna help me pay your bill.

Get up there!

The only reason they could
have to start a war with us,

would be to kidnap you
from your husband's side.

He's gallant, this Rojo.

I really didn't think him
capable of compliments.

And he's not. All that he says
is false, like his proposals.

You women. If things aren't complicated
for you, you become suspicious.

Yes, because to me,
it just didn't seem right.

It went too smoothly.
I don't trust them.

You'd like to prove me wrong,
wouldn't you?

Always the same thing.

Good night.
Good night.

Don't worry.
I'm not gonna hurt you.

I just want you to know why the Rojos
want to make peace all of a sudden.

You see, there was once
a wagon load of gold

that the soldiers
were taking to the border.

John,
come up here quickly.

Sorry, but when a husband finds
a man in his wife's bedroom,

you're never sure
how he's gonna react.

Give him $500.
How's that?

Give the money to him.

He has an interesting story.
Listen to him.

That's the right idea?
You didn't misunderstand?

I get the wrong idea only
when it suits me.

- Ramon.
- What is it?

The soldiers, the ones
who were escorting the gold...

Two of those soldiers got away. They
are hiding out in the cemetery.

The Baxters.
They're about to capture them.

Rubio! Get the men!

You are well-informed, eh?

A man's life in these parts often
depends on a mere scrap of information.

Your brother's own words.

Tell me. Why are you
doing this for us?

$500.

With these two soldiers
as witnesses against Ramon,

the government will be able to rid the
town of the Rojos and their whole band.

Then San Miguel
will have just one boss.

Hurry!

Let's go!

Coming with us?

Oh, no. When a man's got money in his
pocket, he begins to appreciate peace.

Come on!

Let's leave
the horses here.

Who's there? Come out!

What do you think?

I don't know.

There's something about it
I don't like.

Too still to be wounded.
More like dummies.

Sure, dummies that are
very interesting to the Rojos.

Better hide. Hurry.

What'll we do?

Take two men
and circle around to the side.

Try to keep them busy long enough
for me to get those two down there.

Go on. Go on. Quickly.

Keep me covered. I am going
to take care of those two.

Listen, Baxter! You can
have them now if you like!

Since dead men can't talk!

It seems
they didn't like my joke.

We'll let them go home
in a little while.

Keep this bad boy
as our guest,

only until Baxter leaves San
Miguel and heads for the frontier.

Put him in the cellar.

Esteban, good work.

With Antonio as our prisoner, the
Baxters have to give in to us.

Now we can make
any kind of demand.

Don Miguel! Don Miguel!

What has happened?
Talk, will you?

I don't know,
but somebody shot at me.

Marisol!

Marisol!

Where are you, Marisol?

It's strange how you always
manage to be

in the right place
at the right time.

It's nothing serious. A headache
that will pass. She'll sleep.

Keep your eyes open. She's not to
move from that room. You hear?

I wouldn't mention anything
about me bringing her here.

I wouldn't want the Rojos
to think I was on your side.

Don't be worried.

I'm a woman who's rich enough to
appreciate the men my money can buy.

I've been to talk
to the Rojos.

They'll give back Antonio
in exchange for Marisol.

It'll take place
in the morning.

Very soon
you are going to be rich.

Yeah, and that's not
gonna break my heart.

Where is she? You said
I'd be able to see her!

Where is she?

I wanna see her!

Come back here, Jesus.
Come here. Where is she?

I want to see her!
I want to see her!

Why can't I look at her?
I want to see her!

Go. Go to him, Marisol.

Mama!

Mama!
Jesus!

Mama!

Jesus!

Mama! Mama!

Julio!

Marisol.

Get Julio.

You were warned
to get out of town.

Now I'm gonna make you
pay once and for all.

Let him be.

You better get going.
Ramon's waiting.

And, you, get that kid
home where he belongs.

A pig, that Ramon.

What's Ramon
got to do with them?

You weren't told, eh?

In this part of the world,
the story is very old.

A happy little family
until trouble comes along.

And trouble has
the name of Ramon.

Claiming the husband cheated
at cards, which wasn't true,

he gets the wife
to live with him as hostage.

And the husband?

Him? There's nothing
for him to do.

The Rojos threatened
to kill his little boy Jesus,

and he was forced
to accept things.

That Ramon is smart.

Where are you going?

To the Rojos
to look for a job.

I am glad we have the
americano with us.

It's the best thing that could
have happened to us, you know,

'cause if either government
starts an inquiry,

we'll need every man
we can get.

I guess you know to be at war
with the Baxters now,

is worse than sitting
on a big case of dynamite.

Where should we put this?
Put it over there.

Come on, everybody!
Drink up!

Good shooting.
Very good shooting.

When you want to kill a man,
you must shoot for his heart.

And the Winchester
is the best weapon.

That's very nice,
but I'll stick with my .45.

When a man with a .45
meets a man with a rifle,

the man with the pistol
will be a dead man.

That's an old Mexican proverb,
and it's true.

You believe that?

Paquito, take five men and escort
Marisol to the small house.

And stay there till I return.

Everything's prepared.
Do not be worried.

I will return tomorrow.

All the wagons are ready.
We can leave.

Everyone, enjoy yourselves
during my absence.

You heard Ramon.
Let's have a good time.

~ Do you remember
sweet Becky from Pike ~

~ She roamed the world
with her lover Ike ~

~ Ike and Betsy ~

~ Betsy from Pike ~

He weighs over a ton.

Of course, with all he
poured into himself.

Papa,

did you not tell me
no one could go see Mama?

That's right.

Then why does that man see her
when I cannot?

- I want Mama.
- Go away from the door.

Quiet! Quiet.
We cannot show ourselves.

You must remember that.
You must stay away.

Hello.

There's somebody shooting
up at the small house.

Saddle the horses immediately!
Come on. Let's go!

Look out!

Here you are.
Now, take this money.

It's enough to live on for a while.
Now, get across the border.

Get as much distance between
yourselves and San Miguel as possible.

How may we thank you
for what you are doing?

Don't try. Just get going
before the Rojos get here.

Why do you do this for us?

Why? 'Cause I knew
someone like you once.

There was no one there
to help. Now, get moving.

Get moving.

Get out of here!

What do you see, Chico?

They're all dead.
They massacred them.

They kidnapped Marisol!

This looks like
the work of the Baxters.

Quick, let's get back before
they attack our house and the town.

Chico,
give out the ammunition.

Esteban, spread your men around the house.
Keep your eyes open.

Miguel, Paco, Vincente,
Martin, behind the house.

Manolo and Alvaro,
come with me. Stay alert.

The way they killed the men in the small
house, there must be a lot of them.

It's a warm evening.

One of our wagons lost a wheel, so we
had to turn back here to get help.

One of the men tells me,

the Baxters
attacked the small house.

Do you know about it?

Tell me what you know.

Well?

Where did you hide Marisol?

Rubio.

You are thirsty.
You want to drink?

No, no,
it is too soon to drink.

Bring him over here!

You are behaving
like a stubborn idiot.

Tell us where Marisol is,
and it will all be ended!

In a week,
you'll be back in shape.

You'll get out and you can go
wherever you want.

That's enough for today.

Sooner or later, he'll talk.
It's just a matter of time.

Watch out he doesn't escape or die.
Otherwise, do as you like.

But wait till he comes to.
This way, he hardly feels anything.

I've had a poker hand waiting
for me for three days.

Now I'm stuck here! I can't get to it
while I'm guarding this americano idiot!

I think you will find this
more amusing than cards.

All orders are to be sure
he does not die,

and also make sure he regrets
the day he was born.

The gringo is asleep,
I imagine.

That's all right.
I'll enjoy waking him up.

- Esteban, what was that noise?
- I do not know.

I heard a yell,
and then a crash.

It's useless to hide.

You're finished playing
the smart boy.

Go up
and look in the loft.

And take a look
behind the barrels!

Let's get out of here!

Hurry! Quick!

Hurry with that water!
Hey, you, come with me!

Surround the town! Block all
the streets leading out!

Find him for me!

Esteban, search the whole town.
Follow me!

Get him back right now!
You've got to at any cost!

Look in the stables, in every
corral, in the storeroom!

Look for him in the church!

Go in there!
Search every inch of it!

Search everywhere!
Rubio, in here!

If somebody is hiding
him, burn their house down,

and kill them like dogs!

You, up here!

Look for him near the Baxters, but
take him alive! I want him alive!

Alive!

Rubio, in the bar.

He says he knows nothing.
He's trying to be smart.

Bring him here to me.

I swear,
I'm telling the truth.

Well,
you know nothing, huh?

- Nothing. I've not seen him.
- Rubio, you take care of him.

Where have you hidden him?

I didn't...

You're the right friend
for that filthy americano.

And you'll end up
the same way.

We looked everywhere.

In his cellar, in the attic,
on the roof.

But there is no trace.

I couldn't find anybody there
in the back room.

I'm certain he has taken
refuge with the Baxters.

The americano isn't stupid.

He knows that that's the
best place for him to hide.

The Baxters, eh?

Then better go and get him.

And that's for
being his friend.

Curse them.

Piripero.

Eh?

Piripero.

- Come here.
- I can't see anybody.

Come here.

Dios mio!

What are you doing in there?

Never mind.
Get me out of here.

But you're not dead yet.

I will be if you don't get
me out of here, quick.

Get that lid down.

Rubio.

I see some signs of life.

Let's be ready
when they decide to come out.

Don't shoot!
We surrender!

Don't shoot!

Stop! Don't shoot!
We're coming out!

- I'm surrendering! Hold back your fire!
- Don't shoot!

We're surrendering!

Stop.

I wanna take a look at this.

Ramon, don't shoot!
We're coming out!

We surrender!

Listen, you've won.
It's enough!

I'll get out of town!
I'll do whatever you like!

- You promise that?
- I swear it, Ramon!

You won't try a trick
of any kind?

None! No, no tricks!

I said before, I give you my word.
We'll leave!

Are you sure? You had better
ask permission of your wife.

Maybe she won't be too happy!

Antonio!

John!

Murderers.

They had no guns.

Murderers!
I hope you rot in hell!

May you and your brothers
die spitting blood!

Curse you for this!

Murderers!

Let's go.
The show's over, anyway.

Keep looking for him.
Search among those bodies.

The filthy americano
has to be somewhere!

Silvanito?

Where's Silvanito?

Any news today?

I have to tell you
some news that's pretty bad.

I hate to tell you this, Joe, but...
Where is Silvanito?

Silvanito, he was captured this
morning by those men of Ramon's.

They grabbed him outside the village.
He was on his way to this mine.

He was bringing in some provisions.
Ramon's got him now.

He's being tortured,
but he won't talk.

I know him well.
He's a stubborn man.

No matter what they do, he won't say
a word, even if it means his life.

Listen to me. They'll never
be able to force him.

Now, old fool,
loosen up your tongue.

No.
Rubio!

You better get back
to your shop, old man.

- You're liable to have some business.
- Very good!

That's what
I wanted to hear.

And I have a little surprise
for you that I brought along.

I know how much
you are going to need it.

It was very hard
to get my hands on it.

But I got it by first using my head.
No one can resist two barrels of wine.

Isn't that right?
Then I thought that,

well, you might need that pistol,
and I brought another present.

It's dynamite.
I stole it from the Rojos.

And now it seems to me

the moment's come
for you to light the fuse

and send it back to them.

Still lots of light.

Too early to be asleep, yet.

Rubio, here.

I shouldn't like to ruin the rifle.
I could never find another like this.

Listen, Ramon, let's try it
with this one now.

Gringo!

Heard you wanted
to see me.

The americano's dead.

Let the old man down.

What's wrong, Ramon?

You losing your touch?

Are you afraid, Ramon?

You shoot to kill,
you better hit the heart.

Your own words, Ramon.

The heart, Ramon.

Don't forget the heart.

Aim for the heart
or you'll never stop me.

When a man with a .45
meets a man with a rifle,

you said the man
with the pistol's a dead man.

Let's see if that's true.

Go ahead, load up and shoot.

Hey, listen, Joe.

Listen, Joe, I... I...

Oh, Joe, Joe.

Well, guess your government will
be glad to see that gold back.

And you, you don't want to be
here when they get it, eh?

You mean, the Mexican
government on one side,

and maybe the Americans
on the other side?

Me, right smack in the middle?

Too dangerous.

- So long.
- Adiós.

